.card-list-all {
    background: #fff;
    border-radius: 10px;
    background-color: var(--light-brown);
}

.display-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    padding: 1em;
}

.display-bar-btn {
    padding: 1em;
    min-width: 10em;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    font-weight: 550;
    color: black;
    background-color: inherit;
    border-radius: 3px;
    border: none;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.display-bar-btn:focus,
.display-bar-btn:hover {
    background-color: var(--brown);
    color: white;
}


/* gallery specific CSS */

.card-list-container {
    width: 100vw;
    overflow-y: scroll;
}

.-fx-image-gal {
    display: flex;
    background-color: var(--kinda-white);
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    margin: 0em auto 2em auto;
    padding: 2em 0 2em 0;
    border-radius: 10px;
    gap: 0.7em;
    border: 0.15em solid var(--navyblue);
}

.-fx-gal-item {
    width: 21%;
    margin: 5px;
    overflow: hidden;
    border-radius: 10px;
    margin: 0.5em;
    height: 40vh;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background-color: white;
    border: 0.01em solid var(--kinda-grey);
}

.-fx-gal-item:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.-fx-gal-image-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    margin: 0.7em;
}

.-fx-gal-image-thumb img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 10px;
    transition: all 0s ease-in-out;
}

.-fx-gal-image-text {
    width: 100%;
    height: 20%;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    transition: all 0.3s ease-in-out;
    border-top: 0.01em solid var(--kinda-grey);
}

.-fx-gal-image-text>ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.-fx-gal-image-text>ul>li {
    list-style: none;
    text-decoration: none;
    padding-left: 1em;
    font-size: 80%;
}

.-fx-gal-image-text-description {
    width: 80%;
    max-height: 30%;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    font-size: 80%;
}